# CodexUpgrader

./: README.md  pom.xml
installer/: CodexUpgrader-run.bat
src/main/java/com/akoya/codex/upgrader/: FileUpgrader.java  Icons.java  JsonSerializable.java  MessageDialogs.java  Messages.java  MicroscopeTypeEnum.java
src/main/java/com/akoya/codex/upgrader/dto/: ChannelDto.java  CycleDto.java
src/main/java/com/akoya/codex/upgrader/gui/: FileUpgraderFrame.java
src/main/java/com/akoya/codex/upgrader/model/: Experiment.java  Region.java  Segmentation.java  UpgradedExperiment.java
src/main/java/com/akoya/codex/upgrader/utils/: Path.java
src/main/resources/: logback.xml
